In [1]:
###part 2

import numpy as np
import pandas as pd
from pydataset import data


# c1 copy the DatFrames:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

#2 right join will make sure all values in id column are filled
roles.merge(users, how = 'right') #right join justs lists
#the table that is in the parenthesis

#3 outer join, puts all ids under one column and name under one column
roles.merge(users,how = 'outer')

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN
4   1        bob      1.0
5   2        joe      2.0
6   3      sally      3.0
7   4       adam      3.0
8   5       jane      NaN
9   6       mike      NaN

In [2]:
roles_nfk = roles[['name']]
roles_nfk
users_nfk = users[['name','id']]

In [3]:
users_nfk.merge(roles_nfk, how='outer') ##4 this is what you get when you drop foregin keys

        name   id
0        bob  1.0
1        joe  2.0
2      sally  3.0
3       adam  4.0
4       jane  5.0
5       mike  6.0
6      admin  NaN
7     author  NaN
8   reviewer  NaN
9  commenter  NaN

In [4]:
mpg = data('mpg') ##question 5

In [5]:
mpg #question 6 and 7, 234 rows and 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
mpg = mpg.rename(columns = {'cty':'city', 'hwy':'highway', 'displ':'display','cyl':'cycle',\
                            'trans':'transmission','drv':'drive'})
##question 8 clean up

In [7]:
mpg.describe() #question 9 summary statistics

          display         year       cycle        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [8]:
mpg.manufacturer.nunique() ##question 10 number of unique 
#manufacturers in the mpg DF

15

In [9]:
mpg.model.nunique() ##question 11 number of different models

38

In [10]:
mpg['milage_difference'] = mpg.highway - mpg.city ##question 12
#adding milage 
## difference

In [11]:
mpg['average_milage'] = (mpg.highway + mpg.city)/2 ##adding average 
#milaage question 13

In [12]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto') == True
mpg['is_automatic'] = mpg['is_automatic'].\
replace({True: 'automatic', False: 'manual'})

##question 14

In [13]:
mpg
##question 14

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,automatic

In [59]:
manufacturers = mpg.groupby('manufacturer').average_milage.agg(['mean'])

In [68]:
manufacturers.sort_values('mean').tail()
##question 15 honda gets the best mpg on average

                   mean
manufacturer
audi          22.027778
subaru        22.428571
hyundai       22.750000
volkswagen    25.074074
honda         28.500000

In [66]:
mpg.sort_values('is_automatic')

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,4,13.0,automatic
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,6,15.0,automatic
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,6,15.0,automatic
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,4,13.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0,manual
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0,manual
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,manual
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,7,21.5,manual
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,10,24.0,manual

In [63]:
# df.groupby(['column_name', 'other_column']).column_name_you_want_to_perform_functions\
#.agg(['list_of_operations','mean'])
mpg.groupby(['is_automatic']).average_milage.agg(['mean'])


##question 16 manual gets better mpg

                   mean
is_automatic
automatic     19.130573
manual        22.227273

In [16]:
import env

In [17]:
env.username

'noether_2026'

In [18]:
### part 1 question 3 function get_db_url
import os
def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host
    and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in!'

In [19]:
url = get_db_url('employees') ##4 used function to get into employees

In [20]:
query = 'select dept_name from departments;' ##4

In [21]:
df = pd.read_sql(query, url) ##5a this is the error message that you
#get when you type in a bad url, access denied

## error bad URL: access denied
## error when bad query: Unknown

In [22]:
query1 = 'select * from employees limit 10' ##6

In [ ]:
##6 view employee
employee_df = pd.read_sql(query1, url)

In [23]:
query2 = 'select * from titles limit 10'

In [ ]:
##6 view titles
titles_df = pd.read_sql(query2, url)

In [24]:
df1 = pd.read_sql(query1, url)  ##question 7, 300024 rows and 6 columns

In [25]:
df2 = pd.read_sql(query2, url) ##443308 rows and 4 columns, yeah,
# it is what I expected.

In [26]:
df1.describe() #summary statistics question 8

            emp_no
count     10.00000
mean   10005.50000
std        3.02765
min    10001.00000
25%    10003.25000
50%    10005.50000
75%    10007.75000
max    10010.00000

In [27]:
df2.describe() # question 8, summary statistics

            emp_no
count     10.00000
mean   10004.40000
std        2.01108
min    10001.00000
25%    10003.25000
50%    10004.50000
75%    10005.75000
max    10007.00000

In [28]:
df2.title.nunique() ## question 9, 7 different titles

4

In [29]:
print(df2.to_date.min()) ##1985-03-01 This is the oldest date #question10

1995-12-01

In [30]:
query = '''select to_date 
            from titles 
            where to_date <= now() order by to_date DESC limit 5'''

In [31]:
recent_date = pd.read_sql(query, url)

In [32]:
recent_date #the most recent actual date is 2002-08-01

      to_date
0  2002-08-01
1  2002-08-01
2  2002-08-01
3  2002-08-01
4  2002-08-01

In [33]:
##part 3

In [34]:
##question 1
url = get_db_url('chipotle')

In [35]:
query = ('select quantity, item_name, item_price from orders')

In [36]:
query = ('select quantity, item_name, item_price from orders')
chipotle_df = pd.read_sql(query, url)

In [37]:
from useful_functions import convert_dollars_to_float

In [38]:
chipotle_df

      quantity                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617         1                          Steak Burrito    $11.75
4618         1                          Steak Burrito    $11.75
4619         1                     Chicken Salad Bowl    $11.25
4620         1                     Chicken Salad Bowl     $8.75
4621         1                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [39]:
chipotle_df['item_price_float'] = \
convert_dollars_to_float(chipotle_df.item_price)

In [40]:
chipotle_df['order_total'] = \
chipotle_df.quantity * chipotle_df.item_price_float

In [41]:
total_order = chipotle_df.drop(columns = ['item_price']) 
##question 2 column order_total
#gives total price

In [42]:
total_order

,quantity,item_name,item_price_float,order_total
0,1,Chips and Fresh Tomato Salsa,2.39,2.39
1,1,Izze,3.39,3.39
2,1,Nantucket Nectar,3.39,3.39
3,1,Chips and Tomatillo-Green Chili Salsa,2.39,2.39
4,2,Chicken Bowl,16.98,33.96
...,...,...,...,...
4617,1,Steak Burrito,11.75,11.75
4618,1,Steak Burrito,11.75,11.75
4619,1,Chicken Salad Bowl,11.25,11.25
4620,1,Chicken Salad Bowl,8.75,8.75
4621,1,Chicken Salad Bowl,8.75,8.75

In [43]:
sum_of_items = total_order.groupby('item_name').quantity.agg(['sum'])

In [44]:
sum_of_items.sort_values('sum').tail(3) 
#question 3; most popular items
#chips and guac, chicken burrito, chicken bowl

                     sum
item_name
Chips and Guacamole  506
Chicken Burrito      591
Chicken Bowl         761

In [45]:
sum_of_revenue_each_item = total_order.groupby('item_name').\
order_total.agg(['sum'])

In [46]:
sum_of_revenue_each_item.sort_values('sum').tail(1)
#question 4 Chicken Bowl is the item that produced the most

                  sum
item_name
Chicken Bowl  8044.63

In [47]:
url = get_db_url('employees')
query = ('select * from employees join titles')

In [48]:
df ## question 5 this is joining the employees and titles df together

            dept_name
0    Customer Service
1         Development
2             Finance
3     Human Resources
4           Marketing
5          Production
6  Quality Management
7            Research
8               Sales

In [50]:
url = get_db_url('employees')
query = ('''select title, max(hire_date) from employees 
join titles using(emp_no) 
group by title''')

In [51]:
employee_hire_date = pd.read_sql(query, url)

In [52]:
employee_hire_date #question 6 this shows the hire date 
#of the most recent employee hired with the given title

                title max(hire_date)
0     Senior Engineer     2000-01-01
1               Staff     2000-01-12
2            Engineer     2000-01-28
3        Senior Staff     2000-01-13
4  Assistant Engineer     1999-12-24
5    Technique Leader     1999-12-31
6             Manager     1992-02-05

In [53]:
## 7

query = ('''select dept_emp.dept_no, titles.title 
from dept_emp join 
titles using(emp_no);''')

In [54]:
count_title_per_dept = pd.read_sql(query, url)

In [55]:
count_title_per_dept

       dept_no         title
0         d001  Senior Staff
1         d001         Staff
2         d001         Staff
3         d001  Senior Staff
4         d001         Staff
...        ...           ...
489898    d009         Staff
489899    d009         Staff
489900    d009  Senior Staff
489901    d009         Staff
489902    d009         Staff

[489903 rows x 2 columns]

In [56]:
cross_tab = pd.crosstab(count_title_per_dept.dept_no, \
                        count_title_per_dept.title,\
                       margins = True)

In [57]:
cross_tab ##8 this gives the table with
#the counts of title per department

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader,All
dept_no,,,,,,,,
d001,0,0,2,0,13940,16196,0,30138
d002,0,0,2,0,12139,13929,0,26070
d003,0,0,2,0,12274,14342,0,26618
d004,6445,49649,4,42205,1270,1478,6557,107608
d005,7769,58135,2,49326,1247,1424,7683,125586
d006,1831,13852,4,11864,0,0,1795,29346
d007,0,0,2,0,36191,41808,0,78001
d008,378,2986,2,2570,11637,13495,393,31461
d009,298,2362,4,2027,13925,16150,309,35075
All,16721,126984,24,107992,102623,118822,16737,489903