In [1]:
###part 2

import numpy as np
import pandas as pd
from pydataset import data


# c1 copy the DatFrames:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

#2 right join will make sure all values in id column are filled
roles.merge(users, how = 'right') #right join justs lists
#the table that is in the parenthesis

#3 outer join, puts all ids under one column and name under one column
roles.merge(users,how = 'outer')

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN
4   1        bob      1.0
5   2        joe      2.0
6   3      sally      3.0
7   4       adam      3.0
8   5       jane      NaN
9   6       mike      NaN

In [4]:
roles_nfk = roles[['name']]
roles_nfk
users_nfk = users[['name','id']]

In [5]:
users_nfk.merge(roles_nfk, how='outer') ##this is what you get when you drop foregin keys

        name   id
0        bob  1.0
1        joe  2.0
2      sally  3.0
3       adam  4.0
4       jane  5.0
5       mike  6.0
6      admin  NaN
7     author  NaN
8   reviewer  NaN
9  commenter  NaN

In [8]:
mpg = data('mpg')

In [9]:
mpg # 234 rows and 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
mpg = mpg.rename(columns = {'cty':'city', 'hwy':'highway', 'displ':'display','cyl':'cycle',\
                            'trans':'transmission','drv':'drive'})

In [24]:
mpg.describe() #summary statistics

          display         year       cycle        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [26]:
mpg.manufacturer.nunique() ##number of unique manufacturers in the mpg DF

15

In [28]:
mpg.model.nunique() ##number of different models

38

In [31]:
mpg['milage_difference'] = mpg.highway - mpg.city ##adding milage difference

In [34]:
mpg['average_milage'] = (mpg.highway + mpg.city)/2 ##adding average milwage

In [56]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto') == True
mpg['is_automatic'] = mpg['is_automatic'].replace({True: 'automatic', False: 'manual'})

In [57]:
mpg

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,21.5,automatic

In [58]:
mpg.sort_values('is_automatic')

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,23.5,automatic
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,4,13.0,13.0,automatic
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,6,15.0,15.0,automatic
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,6,15.0,15.0,automatic
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,4,13.0,13.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0,25.0,manual
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0,14.0,manual
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,14.0,manual
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,7,21.5,21.5,manual
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,10,24.0,24.0,manual

In [53]:
# df.groupby(['column_name', 'other_column']).column_name_you_want_to_perform_functions\
#.agg(['list_of_operations','mean'])
mpg.groupby(['is_automatic']).average_milage.agg(['mean'])


##manual gets better mpg

                   mean
is_automatic
automatic     19.130573
manual        22.227273

In [ ]:
### part 1