In [20]:
###part 2

import numpy as np
import pandas as pd
from pydataset import data


# c1 copy the DatFrames:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

#2 right join will make sure all values in id column are filled
roles.merge(users, how = 'right') #right join justs lists
#the table that is in the parenthesis

#3 outer join, puts all ids under one column and name under one column
roles.merge(users,how = 'outer')

   id       name  role_id
0   1      admin      NaN
1   2     author      NaN
2   3   reviewer      NaN
3   4  commenter      NaN
4   1        bob      1.0
5   2        joe      2.0
6   3      sally      3.0
7   4       adam      3.0
8   5       jane      NaN
9   6       mike      NaN

In [2]:
roles_nfk = roles[['name']]
roles_nfk
users_nfk = users[['name','id']]

In [3]:
users_nfk.merge(roles_nfk, how='outer') ##this is what you get when you drop foregin keys

        name   id
0        bob  1.0
1        joe  2.0
2      sally  3.0
3       adam  4.0
4       jane  5.0
5       mike  6.0
6      admin  NaN
7     author  NaN
8   reviewer  NaN
9  commenter  NaN

In [4]:
mpg = data('mpg')

In [5]:
mpg # 234 rows and 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
mpg = mpg.rename(columns = {'cty':'city', 'hwy':'highway', 'displ':'display','cyl':'cycle',\
                            'trans':'transmission','drv':'drive'})

In [7]:
mpg.describe() #summary statistics

          display         year       cycle        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [8]:
mpg.manufacturer.nunique() ##number of unique manufacturers in the mpg DF

15

In [9]:
mpg.model.nunique() ##number of different models

38

In [10]:
mpg['milage_difference'] = mpg.highway - mpg.city ##adding milage difference

In [11]:
mpg['average_milage'] = (mpg.highway + mpg.city)/2 ##adding average milwage

In [12]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto') == True
mpg['is_automatic'] = mpg['is_automatic'].replace({True: 'automatic', False: 'manual'})

In [13]:
mpg

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,automatic

In [14]:
mpg.sort_values('is_automatic')

,manufacturer,model,display,year,cycle,transmission,drive,city,highway,fl,class,milage_difference,average_milage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,automatic
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,4,13.0,automatic
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,6,15.0,automatic
133,land rover,range rover,4.4,2008,8,auto(s6),4,12,18,r,suv,6,15.0,automatic
134,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,4,13.0,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0,manual
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0,manual
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0,manual
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,7,21.5,manual
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,10,24.0,manual

In [15]:
# df.groupby(['column_name', 'other_column']).column_name_you_want_to_perform_functions\
#.agg(['list_of_operations','mean'])
mpg.groupby(['is_automatic']).average_milage.agg(['mean'])


##manual gets better mpg

                   mean
is_automatic
automatic     19.130573
manual        22.227273

In [4]:
import env

In [5]:
env.username

'noether_2026'

In [21]:
### part 1 function get_db_url
import os
def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, host
    and database for connecting to the mySQL server
    and the database indicated.
    env_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in!'

In [22]:
url = get_db_url('employees')

In [23]:
query = 'select dept_name from departments;'

In [9]:
df = pd.read_sql(query, url) ##5a this is the error message that you
#get when you type in a bad url, access denied

## error bad URL: access denied
## error when bad query: Unknown

NameError: name 'pd' is not defined

In [10]:
query1 = 'select * from employees limit 10'

In [11]:
query2 = 'select * from titles limit 10'

In [12]:
df1 = pd.read_sql(query1, url)  ##question 7, 300024 rows and 6 columns

NameError: name 'pd' is not defined

In [13]:
df2 = pd.read_sql(query2, url) ##443308 rows and 4 columns, yeah,
# it is what I expected.

NameError: name 'pd' is not defined

In [14]:
df1.describe() #summary statistics question 8

NameError: name 'df1' is not defined

In [15]:
df2.describe() # question 8, summary statistics

NameError: name 'df2' is not defined

In [16]:
df2.title.nunique() ## question 9, 7 different titles

NameError: name 'df2' is not defined

In [17]:
print(df2.to_date.min()) ##1985-03-01 This is the oldest date #question10

NameError: name 'df2' is not defined

In [18]:
query = '''select to_date 
            from titles 
            where to_date <= now() order by to_date DESC limit 5'''

In [19]:
recent_date = pd.read_sql(query, url)

NameError: name 'pd' is not defined

In [32]:
recent_date #the most recent actual date is 2002-08-01

      to_date
0  2002-08-01
1  2002-08-01
2  2002-08-01
3  2002-08-01
4  2002-08-01

In [33]:
##part 3

In [34]:
url = get_db_url('chipotle')

In [63]:
query = ('select quantity, item_name, item_price from orders')

In [64]:
query = ('select quantity, item_name, item_price from orders')
chipotle_df = pd.read_sql(query, url)

In [65]:
from useful_functions import convert_dollars_to_float

In [66]:
chipotle_df

      quantity                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617         1                          Steak Burrito    $11.75
4618         1                          Steak Burrito    $11.75
4619         1                     Chicken Salad Bowl    $11.25
4620         1                     Chicken Salad Bowl     $8.75
4621         1                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [68]:
chipotle_df['item_price_float'] = convert_dollars_to_float(chipotle_df.item_price)

In [70]:
chipotle_df['order_total'] = chipotle_df.quantity * chipotle_df.item_price_float

In [73]:
total_order = chipotle_df.drop(columns = ['item_price']) ##2 column order_total
#gives total price

In [74]:
total_order

,quantity,item_name,order_total,item_price_float
0,1,Chips and Fresh Tomato Salsa,2.39,2.39
1,1,Izze,3.39,3.39
2,1,Nantucket Nectar,3.39,3.39
3,1,Chips and Tomatillo-Green Chili Salsa,2.39,2.39
4,2,Chicken Bowl,33.96,16.98
...,...,...,...,...
4617,1,Steak Burrito,11.75,11.75
4618,1,Steak Burrito,11.75,11.75
4619,1,Chicken Salad Bowl,11.25,11.25
4620,1,Chicken Salad Bowl,8.75,8.75
4621,1,Chicken Salad Bowl,8.75,8.75

In [77]:
sum_of_items = total_order.groupby('item_name').quantity.agg(['sum'])

In [80]:
sum_of_items.sort_values('sum').tail(3) #3 most popular items

                     sum
item_name
Chips and Guacamole  506
Chicken Burrito      591
Chicken Bowl         761

In [84]:
sum_of_revenue_each_item = total_order.groupby('item_name').\
order_total.agg(['sum'])

In [85]:
sum_of_revenue_each_item.sort_values('sum').tail(1)
#4 Chicken Bowl is the item that produced the most

                  sum
item_name
Chicken Bowl  8044.63

In [110]:
url = get_db_url('employees')
query = ('select * from employees join titles')

In [ ]:
df ## 5 this is joining the employees and titles df together

In [107]:
df.sort_values(['title', 'from_date'])

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,title,from_date,to_date
0,19551,1960-10-30,Radhika,Solares,M,1986-10-19,10001,Senior Engineer,1986-06-26,9999-01-01
1,19550,1957-10-22,Pranjal,Denis,M,1992-08-27,10001,Senior Engineer,1986-06-26,9999-01-01
2,19549,1954-11-07,Uli,Muhlberg,M,1990-07-26,10001,Senior Engineer,1986-06-26,9999-01-01
3,19548,1961-11-04,Chriss,Kowalchuk,M,1988-11-27,10001,Senior Engineer,1986-06-26,9999-01-01
4,19547,1959-02-27,Xiaoshan,Limongiello,M,1995-12-28,10001,Senior Engineer,1986-06-26,9999-01-01
5,19546,1952-03-19,Kwan,Penz,M,1987-07-21,10001,Senior Engineer,1986-06-26,9999-01-01
6,19545,1961-01-01,Gen,Lanteri,F,1991-12-02,10001,Senior Engineer,1986-06-26,9999-01-01
7,19544,1953-03-31,Itzchak,Comte,M,1989-05-10,10001,Senior Engineer,1986-06-26,9999-01-01
8,19543,1954-01-03,Chaitali,Perl,M,1988-08-02,10001,Senior Engineer,1986-06-26,9999-01-01
9,19542,1962-10-16,Xiaoqiu,Biron,M,1990-07-22,10001,Senior Engineer,1986-06-26,9999-01-01
10,19541,1964-02-11,JiYoung,Werthner,F,1985-05-15,10001,Senior Engineer,1986-06-26,9999-01-01
11,19540,1963-05-19,Tsvetan,Maliniak,M,1989-05-14,10001,Senior Engineer,1986-06-26,9999-01-01
12,19539,1962-04-30,Premsyl,Ramsak,M,1993-03-07,10001,Senior Engineer,1986-06-26,9999-01-01
13,19538,1963-03-28,Rasikan,Angelov,M,1986-08-08,10001,Senior Engineer,1986-06-26,9999-01-01
14,19537,1963-07-25,Shem,Uludag,F,1989-06-10,10001,Senior Engineer,1986-06-26,9999-01-01
15,19536,1960-05-12,Kolar,Hmelo,M,1989-01-12,10001,Senior Engineer,1986-06-26,9999-01-01
16,19535,1962-03-24,Ottavia,Pintelas,F,1994-05-03,10001,Senior Engineer,1986-06-26,9999-01-01
17,19534,1955-04-11,Satosi,Moehrke,M,1996-07-10,10001,Senior Engineer,1986-06-26,9999-01-01
18,19533,1953-06-25,Jacqueline,Grospietsch,M,1989-04-16,10001,Senior Engineer,1986-06-26,9999-01-01
19,19532,1957-04-01,Mizuhito,Gimbel,F,1994-03-13,10001,Senior Engineer,1986-06-26,9999-01-01
20,19531,1956-04-21,Phillip,Picel,M,1986-04-28,10001,Senior Engineer,1986-06-26,9999-01-01
21,19530,1953-12-26,Barry,Dratva,M,1997-09-02,10001,Senior Engineer,1986-06-26,9999-01-01
22,19529,1961-01-01,Arun,Minakawa,M,1988-03-10,10001,Senior Engineer,1986-06-26,9999-01-01
23,19528,1957-10-17,Pohua,Nooteboom,F,1994-10-27,10001,Senior Engineer,1986-06-26,9999-01-01
24,19527,1964-09-10,Ulf,Chvatal,F,1991-03-08,10001,Senior Engineer,1986-06-26,9999-01-01
25,19526,1959-09-17,Florina,Barbanera,M,1987-08-15,10001,Senior Engineer,1986-06-26,9999-01-01
26,19525,1960-09-18,Nitsan,Lieberherr,F,1987-06-25,10001,Senior Engineer,1986-06-26,9999-01-01
27,19524,1962-01-21,Emran,Rosis,F,1995-12-01,10001,Senior Engineer,1986-06-26,9999-01-01
28,19523,1957-01-23,Froduald,Czaja,M,1985-06-18,10001,Senior Engineer,1986-06-26,9999-01-01
29,19522,1957-04-12,Rafail,Cappelletti,M,1988-11-25,10001,Senior Engineer,1986-06-26,9999-01-01
30,19521,1962-04-01,Uzi,Cunliffe,F,1995-03-09,10001,Senior Engineer,1986-06-26,9999-01-01
31,19520,1953-12-29,Weiye,Ossenbruggen,M,1991-07-01,10001,Senior Engineer,1986-06-26,9999-01-01
32,19519,1964-02-28,Duke,Ratzlaff,F,1985-08-10,10001,Senior Engineer,1986-06-26,9999-01-01
33,19518,1952-04-21,Genta,Vieri,F,1988-07-30,10001,Senior Engineer,1986-06-26,9999-01-01
34,19517,1956-09-17,Gor,Hiroyama,M,1985-04-13,10001,Senior Engineer,1986-06-26,9999-01-01
35,19516,1954-12-31,Shigeu,Malabarba,F,1988-08-30,10001,Senior Engineer,1986-06-26,9999-01-01
36,19515,1952-02-10,Keiichiro,Gurbaxani,F,1985-11-21,10001,Senior Engineer,1986-06-26,9999-01-01
37,19514,1956-11-28,Nirmal,Brender,M,1997-10-03,10001,Senior Engineer,1986-06-26,9999-01-01
38,19513,1955-10-17,Rosalyn,Siepmann,M,1994-07-13,10001,Senior Engineer,1986-06-26,9999-01-01
39,19512,1952-03-23,Perry,Ramras,F,1993-02-14,10001,Senior Engineer,1986-06-26,9999-01-01
40,19511,1954-03-30,Jamaludin,Fujisaki,F,1988-07-09,10001,Senior Engineer,1986-06-26,9999-01-01
41,19510,1959-11-10,Subhash,Unno,M,1986-08-31,10001,Senior Engineer,1986-06-26,9999-01-01
42,19509,1958-02-22,Shushma,Velasco,M,1987-10-13,10001,Senior Engineer,1986-06-26,9999-01-01
43,19508,1955-11-19,Quingbo,Sanella,M,1992-11-10,10001,Senior Engineer,1986-06-26,9999-01-01
44,19507,1963-11-08,Eben,Boissier,M,1989-10-02,10001,Senior Engineer,1986-06-26,9999-01-01
45,19506,1959-04-09,Gila,Billawala,F,1993-11-30,10001,Senior Engineer,1986-06-26,9999-01-01
46,19505,1956-10-29,Sadun,Randt,M,1988-12-22,10001,Senior Engineer,1986-06-26,9999-01-01
47,19504,1954-02-26,Mingsen,Valtorta,M,1987-12-16,10001,Senior Engineer,1986-06-26,9999-01-01
48,19503,1954-11-18,Jaana,Papsdorf,M,1986-09-05,10001,Senior Engineer,1986-06-26,9999-01-01
49,19502,1957-02-28,Yongqiao,Tibblin,M,1986-01-25,10001,Senior Engineer,1986-06-26,9999-01-01
50,19501,1953-07-18,Kokou,Baranowski,M,1987-02-17,10001,Senior Engineer,1986-06-26,9999-01-01
51,19500,1964-04-29,Shaowen,Plessier,M,1986-11-30,10001,Senior Engineer,1986-06-26,9999-01-01
52,19499,1956-05-03,Parke,Hagimont,M,1986-10-23,10001,Senior Engineer,1986-06-26,9999-01-01
53,19498,1959-12-13,Uma,Thebaut,M,1986-06-18,10001,Senior Engineer,1986-06-26,9999-01-01
54,19497,1955-06-16,Lorien,Conde,M,1989-11-24,10001,Senior Engineer,1986-06-26,9999-01-01
55,19496,1955-08-26,Mircea,Thorelli,F,1990-02-07,10001,Senior Engineer,1986-06-26,9999-01-01
56,19495,1959-09-28,Frederique,Naudin,F,1988-03-29,10001,Senior Engineer,1986-06-26,9999-01-01
57,19494,1964-08-08,Theirry,Farrar,M,1986-10-23,10001,Senior Engineer,1986-06-26,9999-01-01
58,19493,1955-07-10,Caolyn,Tramer,F,1988-11-20,10001,Senior Engineer,1986-06-26,9999-01-01
59,19492,1964-01-29,Kwun,Hutton,F,1988-11-19,10001,Senior Engineer,1986-06-26,9999-01-01
60,19491,1963-11-18,Marsja,Willoner,M,1987-07-23,10001,Senior Engineer,1986-06-26,9999-01-01
61,19490,1961-08-02,Odoardo,Heuter,M,1986-12-31,10001,Senior Engineer,1986-06-26,9999-01-01
62,19489,1963-05-20,Ramzi,Papadias,M,1989-03-02,10001,Senior Engineer,1986-06-26,9999-01-01
63,19488,1955-06-02,Maris,Perly,M,1985-10-28,10001,Senior Engineer,1986-06-26,9999-01-01
64,19487,1954-09-19,Huiqun,Cannane,M,1987-03-08,10001,Senior Engineer,1986-06-26,9999-01-01
65,19486,1957-11-21,Alois,Baez,M,1995-04-17,10001,Senior Engineer,1986-06-26,9999-01-01
66,19485,1962-01-05,Marko,Lamparter,M,1990-11-16,10001,Senior Engineer,1986-06-26,9999-01-01
67,19484,1964-09-01,Hitomi,Cyne,M,1987-09-25,10001,Senior Engineer,1986-06-26,9999-01-01
68,19483,1952-04-03,Remmert,Dulay,M,1993-06-30,10001,Senior Engineer,1986-06-26,9999-01-01
69,19482,1955-06-16,Saniya,Riesenhuber,M,1988-12-12,10001,Senior Engineer,1986-06-26,9999-01-01
70,19481,1956-07-11,Heather,Zambonelli,M,1988-04-06,10001,Senior Engineer,1986-06-26,9999-01-01
71,19480,1961-04-13,Susumu,Lanteri,M,1989-07-02,10001,Senior Engineer,1986-06-26,9999-01-01
72,19479,1961-11-05,Nathan,Kakkar,F,1988-10-27,10001,Senior Engineer,1986-06-26,9999-01-01
73,19478,1958-12-18,Martins,Barriga,M,1988-12-05,10001,Senior Engineer,1986-06-26,9999-01-01
74,19477,1963-09-28,Persi,Tramer,F,1998-01-24,10001,Senior Engineer,1986-06-26,9999-01-01
75,19476,1962-10-28,Maha,Viele,F,1988-11-05,10001,Senior Engineer,1986-06-26,9999-01-01
76,19475,1953-06-19,Limsoon,Muchinsky,M,1996-11-07,10001,Senior Engineer,1986-06-26,9999-01-01
77,19474,1964-08-01,Rasikan,Tasistro,M,1992-12-15,10001,Senior Engineer,1986-06-26,9999-01-01
78,19473,1956-06-01,Venkatesan,Khalid,M,1991-12-15,10001,Senior Engineer,1986-06-26,9999-01-01
79,19472,1956-02-21,Souichi,Stroustrup,F,1995-07-08,10001,Senior Engineer,1986-06-26,9999-01-01
80,19471,1962-03-18,Danil,Jansch,M,1993-11-17,10001,Senior Engineer,1986-06-26,9999-01-01
81,19470,1952-07-10,Patricio,Luiz,F,1992-01-12,10001,Senior Engineer,1986-06-26,9999-01-01
82,19469,1956-04-11,Jiong,Hockney,F,1986-09-09,10001,Senior Engineer,1986-06-26,9999-01-01
83,19468,1956-04-21,Chenyi,Rabejac,M,1990-03-27,10001,Senior Engineer,1986-06-26,9999-01-01
84,19467,1952-04-14,Mitchel,Ecklund,M,1986-06-11,10001,Senior Engineer,1986-06-26,9999-01-01
85,19466,1963-05-04,Chenyi,Rodite,M,1987-10-17,10001,Senior Engineer,1986-06-26,9999-01-01
86,19465,1963-05-07,Kristinn,Pauthner,F,1988-02-17,10001,Senior Engineer,1986-06-26,9999-01-01
87,19464,1957-12-11,Yannik,Limongiello,M,1989-05-07,10001,Senior Engineer,1986-06-26,9999-01-01
88,19463,1957-09-25,Jacopo,Bresenham,M,1990-05-10,10001,Senior Engineer,1986-06-26,9999-01-01
89,19462,1964-10-17,Kerhong,Luff,F,1987-12-18,10001,Senior Engineer,1986-06-26,9999-01-01
90,19461,1957-05-17,Masali,Butterworth,M,1993-04-24,10001,Senior Engineer,1986-06-26,9999-01-01
91,19460,1964-03-03,Christfried,Rahier,M,1985-07-30,10001,Senior Engineer,1986-06-26,9999-01-01
92,19459,1955-01-19,Sadun,Kawashimo,M,1999-08-18,10001,Senior Engineer,1986-06-26,9999-01-01
93,19458,1959-10-25,Chenxi,Gomatam,F,1985-05-11,10001,Senior Engineer,1986-06-26,9999-01-01
94,19457,1964-08-10,Fusako,Ozeki,M,1991-05-30,10001,Senior Engineer,1986-06-26,9999-01-01
95,19456,1960-04-13,Ziyad,Rosin,M,1993-03-01,10001,Senior Engineer,1986-06-26,9999-01-01
96,19455,1953-12-05,Geoffry,Kusalik,M,1996-08-28,10001,Senior Engineer,1986-06-26,9999-01-01
97,19454,1955-05-14,Taisook,Hutter,F,1985-02-26,10001,Senior Engineer,1986-06-26,9999-01-01
98,19453,1955-06-24,Baoqiu,Buescher,M,1987-05-16,10001,Senior Engineer,1986-06-26,9999-01-01
99,19452,1958-08-10,Jiakeng,Onuegbe,M,1993-12-15,10001,Senior Engineer,1986-06-26,9999-01-01

In [30]:
url = get_db_url('employees')
query = ('''select title, max(hire_date) from employees 
join titles using(emp_no) 
group by title''')

In [31]:
employee_hire_date = pd.read_sql(query, url)

In [32]:
employee_hire_date #6 this shows the hire date 
#of the most recent employee hired with the given title

                title max(hire_date)
0     Senior Engineer     2000-01-01
1               Staff     2000-01-12
2            Engineer     2000-01-28
3        Senior Staff     2000-01-13
4  Assistant Engineer     1999-12-24
5    Technique Leader     1999-12-31
6             Manager     1992-02-05

In [33]:
## 7

query = ('''select dept_emp.dept_no, titles.title 
from dept_emp join 
titles using(emp_no);''')

In [34]:
count_title_per_dept = pd.read_sql(query, url)

In [35]:
count_title_per_dept

       dept_no         title
0         d001  Senior Staff
1         d001         Staff
2         d001         Staff
3         d001  Senior Staff
4         d001         Staff
...        ...           ...
489898    d009         Staff
489899    d009         Staff
489900    d009  Senior Staff
489901    d009         Staff
489902    d009         Staff

[489903 rows x 2 columns]

In [39]:
cross_tab = pd.crosstab(count_title_per_dept.dept_no, \
                        count_title_per_dept.title,\
                       margins = True)

In [40]:
cross_tab ##8 this gives the table with
#the counts of title per department

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader,All
dept_no,,,,,,,,
d001,0,0,2,0,13940,16196,0,30138
d002,0,0,2,0,12139,13929,0,26070
d003,0,0,2,0,12274,14342,0,26618
d004,6445,49649,4,42205,1270,1478,6557,107608
d005,7769,58135,2,49326,1247,1424,7683,125586
d006,1831,13852,4,11864,0,0,1795,29346
d007,0,0,2,0,36191,41808,0,78001
d008,378,2986,2,2570,11637,13495,393,31461
d009,298,2362,4,2027,13925,16150,309,35075
All,16721,126984,24,107992,102623,118822,16737,489903