In [1]:
### Characteristics

In [2]:
### Import Libraries
import pandas as pd
import numpy as np

In [3]:
#Set the value used to generate random numbers
np.random.seed(123)

In [4]:
# Create a list with various student names
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [5]:
# Generate random scores for each student in 3 subjects
# Use random integers from numpy

#Math
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [6]:
#created datafram named df
#Use a dictionary to specify the columns
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
#View information about a dataframe
#entries means number of rows
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [9]:
# Summary of numerical values
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [10]:
#view our data types
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [11]:
#Returns (row, count, column count)
df.shape

(12, 4)

In [12]:
#gives  column names
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [13]:
#gives formation about the index
df.index

RangeIndex(start=0, stop=12, step=1)

In [14]:
#Rename columns
df.columns = [col.upper() for col in df.columns]

In [15]:
df.columns = [col.lower() for col in df.columns]

In [16]:
#
df [['name', 'math']]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [17]:
# select one column
math_scores = df['math']

In [18]:
type(math_scores)

pandas.core.series.Series

In [19]:
df['passing_math'] = df.math > 70

In [20]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

In [21]:
#multiple methods
df[df.english > 90].sort_values(by='english').head(1).name

4    Ada
Name: name, dtype: object

In [22]:
from pydataset import data

In [23]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

In [24]:
df = df.drop(columns=['passing_math'])

In [25]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [26]:
df['passing_english'] = df.english > 70

In [27]:
# 1a create a column named passing english
# 1b, duplicates are grouped together
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [28]:
#1c sort by failing/not failing, then name
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [29]:
#1b, duplicates are grouped together
#1d sort by grade number then name
df.sort_values(by=['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [30]:
## 1e add overall grade column and grade

overall_grade = list((df.math + df.english + df.reading)/3)

In [31]:
overall_grade

[75.66666666666667,
 78.0,
 87.66666666666667,
 94.0,
 89.0,
 82.66666666666667,
 75.66666666666667,
 82.0,
 80.33333333333333,
 81.0,
 94.66666666666667,
 75.33333333333333]

In [32]:
df['overall_grade'] = overall_grade
## or you could do:
df['overall_grade'] = (df['math']+df['english']+df['reading'])

round(overall_grade)

In [33]:
#1e overall grade with average
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True            227
1      Jane    88       79       67             True            234
2     Suzie    94       74       95             True            263
3     Billy    98       96       88             True            282
4       Ada    77       92       98             True            267
5      John    79       76       93             True            248
6    Thomas    82       64       81            False            227
7     Marie    93       63       90            False            246
8    Albert    92       62       87            False            241
9   Richard    69       80       94             True            243
10    Isaac    92       99       93             True            284
11     Alan    92       62       72            False            226

In [34]:
mpg = data('mpg')

In [35]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [36]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [37]:
#2 How many rows, columns? 11 columns, and 234 rows
# what are the data types of each column? name is object, math, enlgish and reading are int, passing_english is bool, and overall_grade is float
df.dtypes

name               object
math                int64
english             int64
reading             int64
passing_english      bool
overall_grade       int64
dtype: object

In [38]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [39]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [40]:
#rename cty to city and hwy to highway
mpg = mpg.rename(columns={'cty':'city'})
mpg = mpg.rename(columns={'hwy':'highway'})

In [41]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
city              int64
highway           int64
fl               object
class            object
dtype: object

In [42]:
mpg[['city','highway']]

     city  highway
1      18       29
2      21       29
3      20       31
4      21       30
5      16       26
..    ...      ...
230    19       28
231    21       29
232    16       26
233    18       26
234    17       26

[234 rows x 2 columns]

In [43]:
mpg['city better than highway'] = mpg.city > mpg.highway

In [44]:
mpg.sort_values(by='city better than highway')
#no, there are no cars that have better city milage than highway

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [45]:
mpg['milage_difference'] = mpg.highway - mpg.city

In [46]:
mpg
# column added milage_difference

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9

In [47]:
mpg.milage_difference.max()

12

In [48]:
##or 
mpg.sort_values("milage_difference").tail()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,False,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12

In [49]:
lowest_difference = mpg[mpg['milage_difference'] == 12]

In [50]:
lowest_difference ## cars with highest difference

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12

In [51]:
#the lowest highway milage, its the same as the car above
mpg.highway.min()

12

In [52]:
lowest_highway = mpg[mpg['highway'] == 12]

In [53]:
lowest_highway #these are the cars with the lowest highway milage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3

In [54]:
compact_cars=mpg[mpg["class"] == 'compact']

In [55]:
compact_cars.highway.min() ##compact car with lowest highway milage

23

In [56]:
compact_lowest = compact_cars[compact_cars['highway'] == 23]

In [57]:
compact_lowest

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,7

In [58]:
compact_min = compact_cars.highway.max() ##comp

In [59]:
compact_min

44

In [60]:
low_compact = compact_cars[compact_cars['highway'] == 44]

In [61]:
low_compact # car with highest highway milage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11

In [62]:
average_milage = (mpg.city + mpg.highway) /2

In [63]:
mpg['average_milage'] = list(average_milage)

In [64]:
mpg #showing table with average_milage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference,average_milage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21.5

In [65]:
dodge_cars = mpg[mpg['manufacturer'] == 'dodge']

In [66]:
dodge_cars.sort_values('average_milage').head() #dodge cars with lowest average milage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference,average_milage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False,4,13.0

In [67]:
dodge_cars.sort_values('average_milage').tail() 


#dodge cars with highest average milage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city better than highway,milage_difference,average_milage
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan,False,7,19.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,7,20.5
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,7,20.5
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,False,7,20.5
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,21.0

In [68]:
mammals = data('Mammals')

In [69]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [70]:
mammals.describe() ##3 summarize

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [71]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [72]:
mammals.speed.max()

110.0

In [73]:
mammals[mammals["speed"] == 110.0] ##the weight of the fastest animal is
55

55

In [74]:
specials = len((mammals[mammals["specials"]==True]))

In [76]:
total = len(mammals[mammals["specials"]==False])

In [77]:
percentage_specials = specials / (specials + total)

In [79]:
percentage_specials*100 ##this is the percentage of specials

9.345794392523365

In [85]:
median_1 = mammals.speed.median()

In [86]:
median_1

48.0

In [83]:
hoppers =  mammals[mammals["hoppers"] == True]

In [88]:
over_median = hoppers[hoppers["speed"] > 48 ]

In [90]:
len(over_median) #gives number of animals that are hoppers and above median

7

In [93]:
(len(over_median) / len(mammals)) * 100 ##percentage of animals

6.5420560747663545