# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [1]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

In [2]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

   0  1  2
0  1  2  3
1  4  5  6

### From Arrays

In [3]:
array = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(array, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [4]:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

   A  B
0  1  4
1  2  5
2  3  6

### From PyDataset

In [5]:
from pydataset import data

In [6]:
df = data('mpg')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [7]:
from env import host, username, password

# create the url variable (string) with my username, password and host inserted
url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [8]:

# write the SQL query to gather data, assign to variable 'query'
query = 'SELECT * FROM employees LIMIT 10'
df = pd.read_sql(query, url)
# read the data passing the function the query and the url string

In [9]:
##query with multiple lines:

query = '''

select 
    emp_no, 
    first_name, 
    last_name 
from employees 
where gender = 'f'
limit 100;

'''
employees_df = pd.read_sql(query, url)
employees_df

    emp_no   first_name     last_name
0    10002      Bezalel        Simmel
1    10006       Anneke       Preusig
2    10007      Tzvetan     Zielinski
3    10009       Sumant          Peac
4    10010    Duangkaew      Piveteau
5    10011         Mary         Sluis
6    10017    Cristinel     Bouloucos
7    10018     Kazuhide          Peha
8    10023        Bojan    Montemayor
9    10024      Suzette        Pettey
10   10027       Divier       Reistad
11   10032        Jeong       Reistad
12   10040        Weiyi       Meriste
13   10041          Uri        Lenart
14   10042         Magy     Stamatiou
15   10044      Mingsen        Casley
16   10049        Basil        Tramer
17   10053       Sanjiv      Zschoche
18   10056      Brendon       Bernini
19   10057         Ebbe      Callaway
20   10059    Alejandro      McAlpine
21   10063         Gino     Leonhardt
22   10069    Margareta       Bierman
23   10072     Hironoby         Sidou
24   10074      Mokhtar     Bernatsky
25   10075          Gao      Dolinsky
26   10076         Erez      Ritzmann
27   10078        Danel     Mondadori
28   10079      Kshitij          Gils
29   10087      Xinglin       Eugenio
30   10088     Jungsoon      Syrzycki
31   10089    Sudharsan  Flasterstein
32   10092    Valdiodio       Niizuma
33   10094     Arumugam  Ossenbruggen
34   10098  Sreekrishna     Servieres
35   10099       Valter       Sullins
36   10100     Hironobu     Haraldson
37   10101        Perla        Heyers
38   10102    Paraskevi          Luby
39   10107         Dung          Baca
40   10109      Mariusz    Prampolini
41   10110       Xuejia        Ullian
42   10111         Hugo         Rosis
43   10112     Yuichiro         Swick
44   10114        Munir       Demeyer
45   10116     Dayanand          Czap
46   10117    Kiyotoshi      Blokdijk
47   10118     Zhonghui          Zyda
48   10120       Armond    Fairtlough
49   10125        Syozo       Hiltgen
50   10127        Subir          Baja
51   10128      Babette         Lamba
52   10139        Ewing         Foong
53   10140        Yucel         Auria
54   10141       Shahaf     Ishibashi
55   10145        Akemi      Esposito
56   10149      Xiadong         Perry
57   10150     Zhenbing         Perng
58   10152       Jaques         Munro
59   10154      Abdulah     Thibadeau
60   10161      Hairong      Mellouli
61   10166      Samphel      Siegrist
62   10169     Sampalli       Snedden
63   10170      Kasturi      Jenevein
64   10172       Shigeu        Matzen
65   10175   Aleksandar     Ananiadou
66   10176      Brendon        Lenart
67   10179        Deniz        Duclos
68   10182    Moriyoshi         Merey
69   10185         Duro         Sidhu
70   10187      Tommaso      Narwekar
71   10188       Christ     Muchinsky
72   10190         Arve    Fairtlough
73   10194      Josyula       Hofmeyr
74   10197      Kasidit  Krzyzanowski
75   10201        Idoia       Kavraki
76   10204        Nevio        Ritcey
77   10205       Mabhin   Leijenhorst
78   10206     Alassane       Iwayama
79   10207     Girolamo       Anandan
80   10209        Yolla        Ellozy
81   10211        Vishu        Strehl
82   10217      Yongmin        Roison
83   10220         Kish     Fasbender
84   10223     Carrsten     Schmiedel
85   10225       Kellie        Chinen
86   10228     Karoline      Cesareni
87   10231      Shaowen       Desikan
88   10232        Marko         Auria
89   10233         Lein       Vendrig
90   10235      Susanta      Roccetti
91   10236       Susumu          Bade
92   10237       Yannis       Mandell
93   10238    Mototsugu          Gire
94   10239     Nikolaos         Llado
95   10245   Ramalingam         Gente
96   10247         Heon       Riefers
97   10248   Frederique      Tempesti
98   10252      Shirish       Wegerle
99   10253        Zsolt       Salinas

In [10]:
# write a query in multiple lines:

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [41]:
# Create list of values for names column.
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [12]:
# Construct the DataFrame using the above lists and arrays.
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [49]:
# select 2 columns from the class
df[['name','classroom']]

       name classroom
0     Sally         A
1      Jane         A
2     Suzie         B
3     Billy         B
4       Ada         B
5      John         B
6    Thomas         A
7     Marie         B
8    Albert         A
9   Richard         A
10    Isaac         A
11     Alan         B

In [50]:
# I can pass a boolean Series to the indexing operator as a selector.
bools = df.name.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [51]:
# then subset using brackets with the boolean series
df[bools]

      name  math  english  reading classroom
4      Ada    72       95       72         B
8   Albert    89       85       65         A
11    Alan    88       75       95         B

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [52]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.

In [53]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [54]:
# select rows by integer position
# notice the exclusive behavior of the indexing

In [55]:
df.iloc[:4, -1: ]

  classroom
0         A
1         A
2         B
3         B

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

What happens if you run it on the entire dataframe, not just a series of a single column?

In [56]:
# aggregate each column in the dataframe by taking the min value

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [57]:
df.groupby('classroom').math.agg\
(['mean','median','min', 'max'])


df.groupby('classroom')['math'].agg\
(['mean','median','min','max'])


df.groupby('classroom')[['math','english']].\
agg(['mean','median','min','max']
                                               
                                               
                                               
                                               
                                               )

                math                   english
                mean median min max       mean median min max
classroom
A          77.833333   79.5  60  96  72.666667   72.0  61  85
B          84.500000   87.5  72  92  83.166667   84.5  68  95

We can use `.agg` here to, to see multiple aggregations:

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [58]:
df

       name  math  english  reading classroom
0     Sally    84       78       74         A
1      Jane    60       64       87         A
2     Suzie    92       92       80         B
3     Billy    87       81       84         B
4       Ada    72       95       72         B
5      John    88       88       72         B
6    Thomas    75       66       64         A
7     Marie    80       68       99         B
8    Albert    89       85       65         A
9   Richard    63       82       64         A
10    Isaac    96       61       75         A
11     Alan    88       75       95         B

In [59]:
# Create a boolean column named passing_english 
# based on the math column using np.where
# np.where(condition, value_when_true, value_when_false)
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df.head()

    name  math  english  reading classroom passing_math
0  Sally    84       78       74         A      passing
1   Jane    60       64       87         A      failing
2  Suzie    92       92       80         B      passing
3  Billy    87       81       84         B      passing
4    Ada    72       95       72         B      passing

In [60]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade
# df.groupby(['column_name', 'other_column']).column_name_you_want_to_perform_functions\
#.agg(['list_of_operations','mean'])
#back slash \ lets you skip a line to make the code more organized
grade_groups = df.groupby(['classroom', 'passing_math'])\
.reading.agg(['mean','count'])

In [25]:
# clean up the column names to make the data more transparent
type(grade_groups)

grade_groups.index
grade_groups.columns = ['avg_reading_grade', 'number_of_students']
grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         failing               60.000000                   1
          passing               70.666667                   3
B         passing               73.250000                   8

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [26]:
df.groupby('classroom').math.agg('mean')

classroom
A    83.750
B    80.875
Name: math, dtype: float64

In [27]:
df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean'))
#we use transfrom to make the aggregate value appear next to all the rows in the df

,name,math,english,reading,classroom,passing_math,avg_math_by_classroom
0,Sally,82,80,79,B,passing,80.875
1,Jane,97,68,81,B,passing,80.875
2,Suzie,82,90,71,B,passing,80.875
3,Billy,81,96,62,B,passing,80.875
4,Ada,63,84,60,A,failing,83.750
5,John,70,73,82,B,passing,80.875
6,Thomas,77,62,71,B,passing,80.875
7,Marie,72,90,69,B,passing,80.875
8,Albert,94,72,64,A,passing,83.750
9,Richard,86,71,71,B,passing,80.875
10,Isaac,94,82,73,A,passing,83.750
11,Alan,84,88,75,A,passing,83.750

`.describe` 

Can be used with `groupby` also.

In [28]:
df.groupby('classroom').describe().T #.T makes the rows columns, and columns rows

classroom              A          B
math    count   4.000000   8.000000
        mean   83.750000  80.875000
        std    14.614491   8.458934
        min    63.000000  70.000000
        25%    78.750000  75.750000
        50%    89.000000  81.500000
        75%    94.000000  83.000000
        max    94.000000  97.000000
english count   4.000000   8.000000
        mean   81.500000  78.750000
        std     6.806859  12.197775
        min    72.000000  62.000000
        25%    79.500000  70.250000
        50%    83.000000  76.500000
        75%    85.000000  90.000000
        max    88.000000  96.000000
reading count   4.000000   8.000000
        mean   68.000000  73.250000
        std     7.164728   6.860862
        min    60.000000  62.000000
        25%    63.000000  70.500000
        50%    68.500000  71.000000
        75%    73.500000  79.500000
        max    75.000000  82.000000

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [29]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns

In [30]:
df1 = pd.DataFrame({'a': [1,2,3]})
df2 = pd.DataFrame({'a': [4,5,6]})
df1

   a
0  1
1  2
2  3

In [31]:
pd.concat([df1, df2], axis = 1)
df2.index = [3,4,5]
pd.concat([df1,df2], axis=1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [32]:
# Create the users DataFrame.
users = pd.DataFrame({
    'id': [1,2,3,4,5,6],
    'name': ['bob', 'joe', 'sally', 'jorge', 'mike', 'maria'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
    
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4  jorge      3.0
4   5   mike      NaN
5   6  maria      NaN

In [33]:
# Create the roles DataFrame
roles = pd.DataFrame({'id': [1, 2, 3, 4,],
                      'name': ['admin', 'author', 'reviewer', 'commenter']
                     
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [34]:
# Perform an outer join specifying the left and right DataFrame keys.
users.merge(roles, left_on ='role_id', right_on='id', how='outer',\
            indicator = True
    
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0  jorge      3.0   3.0   reviewer        both
4   5.0   mike      NaN   NaN        NaN   left_only
5   6.0  maria      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [35]:
(users.merge(roles, 
            left_on ='role_id', 
            right_on='id', 
            how='outer',
            indicator = True
           )
.drop(columns='role_id')
.rename(columns={'id_x': 'id', 'name_x': 'employee',
                'id_y': 'role_id',
                'name_y': 'role'}
       )
)

    id employee  role_id       role      _merge
0  1.0      bob      1.0      admin        both
1  2.0      joe      2.0     author        both
2  3.0    sally      3.0   reviewer        both
3  4.0    jorge      3.0   reviewer        both
4  5.0     mike      NaN        NaN   left_only
5  6.0    maria      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [45]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [48]:
df

       name  math  english  reading classroom
0     Sally    84       78       74         A
1      Jane    60       64       87         A
2     Suzie    92       92       80         B
3     Billy    87       81       84         B
4       Ada    72       95       72         B
5      John    88       88       72         B
6    Thomas    75       66       64         A
7     Marie    80       68       99         B
8    Albert    89       85       65         A
9   Richard    63       82       64         A
10    Isaac    96       61       75         A
11     Alan    88       75       95         B

Add subtotals using the `margins` argument:

In [61]:
pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
failing       2  0
passing       4  6

View percentages instead of actual values using the `normalize` argument.

In [ ]:
pd.crosstab()

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [65]:
df.pivot_table(index='classroom', 
               columns='passing_math', 
               values='math',
               aggfunc= 'mean') #this mean function is not needed

passing_math  failing  passing
classroom
A                61.5     86.0
B                 NaN     84.5

Create a new dataframe: orders at a restaurant.

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [68]:
n = 40

orders = pd.DataFrame({
    'drink': np.random.choice(['Tea', 'Water', 'Water'], n),
    'meal': np.random.choice(['Curry', 'Yakisoba Noodle', 'Pad Thai'], n),
})

orders.sample(10)

    drink             meal
26    Tea  Yakisoba Noodle
17    Tea         Pad Thai
11  Water         Pad Thai
39  Water         Pad Thai
29    Tea         Pad Thai
31  Water            Curry
10    Tea  Yakisoba Noodle
30  Water            Curry
20  Water  Yakisoba Noodle
6     Tea            Curry

In [69]:
# create a dictionary of prices for drinks and meals
prices = {
    'Yakisoba Noodle': 9,
    'Curry': 11,
    'Pad Thai': 10,
    'Tea': 2,
    'Water': 0,
}

In [71]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

orders['bill'] = orders.drink.map(prices) + orders.meal.map(prices)
orders.head()

   drink             meal  bill
0  Water            Curry    11
1    Tea  Yakisoba Noodle    11
2  Water         Pad Thai    10
3  Water  Yakisoba Noodle     9
4    Tea         Pad Thai    12

In [72]:
# use crosstab to look at how many orders have each combination of
# meal and drink
pd.crosstab(orders.drink, orders.meal)

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea        6         6                6
Water      6         7                9

In [73]:
# find the average bill for each combination using pivot_table
orders.pivot_table(index='drink', columns = 'meal', values = 'bill',
                  aggfunc= 'mean'
                  )

meal   Curry  Pad Thai  Yakisoba Noodle
drink
Tea       13        12               11
Water     11        10                9

In [76]:
# find the average bill for each combination using groupby
orders.groupby(['drink', 'meal'])['bill'].agg('mean')

drink  meal
Tea    Curry              13.0
       Pad Thai           12.0
       Yakisoba Noodle    11.0
Water  Curry              11.0
       Pad Thai           10.0
       Yakisoba Noodle     9.0
Name: bill, dtype: float64

Transposing

Swapping rows and columns

In [77]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
name,Sally,Jane,Suzie,Billy,Ada,John,Thomas,Marie,Albert,Richard,Isaac,Alan
math,84,60,92,87,72,88,75,80,89,63,96,88
english,78,64,92,81,95,88,66,68,85,82,61,75
reading,74,87,80,84,72,72,64,99,65,64,75,95
classroom,A,A,B,B,B,B,A,B,A,A,A,B
passing_math,passing,failing,passing,passing,passing,passing,passing,passing,passing,failing,passing,passing