# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [4]:
# imports
import pandas as pd
import numpy as np

## Part I: Creating Dataframes

### From Lists

### From Arrays

### From Dictionaries

### From PyDataset

In [46]:
from pydataset import data

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [49]:

# create the url variable (string) with my username, password and host inserted

# write the SQL query to gather data, assign to variable 'query'

# read the data passing the function the query and the url string

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [81]:
# write a query in multiple lines:

## Exercises, Part I

Create a notebook or python script named `advanced_dataframes` to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

4. Use your function to obtain a connection to the employees database.

5. Once you have successfully run a query:
    - Intentionally make a typo in the database url. What kind of error message do you see?
    - Intentionally make an error in your SQL query. What does the error message look like?


6. Read the employees and titles tables into two separate DataFrames.

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

8. Display the summary statistics for each DataFrame.

9. How many unique titles are in the titles DataFrame?

10. What is the oldest date in the to_date column?

11. What is the most recent date in the to_date column?

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [5]:
# Create list of values for names column.
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [6]:
# Construct the DataFrame using the above lists and arrays.
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [7]:
# select 2 columns from the class
df[['name','classroom']]

       name classroom
0     Sally         A
1      Jane         A
2     Suzie         A
3     Billy         A
4       Ada         B
5      John         B
6    Thomas         B
7     Marie         B
8    Albert         B
9   Richard         B
10    Isaac         A
11     Alan         A

In [9]:
# I can pass a boolean Series to the indexing operator as a selector.
bools = df.name.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [10]:
# then subset using brackets with the boolean series
df[bools]

      name  math  english  reading classroom
4      Ada    76       72       88         B
8   Albert    72       91       74         B
11    Alan    86       79       90         A

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [86]:
# Select all the rows and a subset of columns; 
# notice the inclusive behavior of the indexing.

In [87]:
# I can use a boolean Series as a selector with .loc, too, 
# but I can choose rows and columns.

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [88]:
# select rows by integer position
# notice the exclusive behavior of the indexing

In [3]:
df.iloc[:4, -1: ]

NameError: name 'df' is not defined

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

What happens if you run it on the entire dataframe, not just a series of a single column?

In [89]:
# aggregate each column in the dataframe by taking the min value

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [16]:
df.groupby('classroom').math.agg(['mean','median','min', 'max'])
df.groupby('classroom')['math'].agg(['mean','median','min','max'])
df.groupby('classroom')[['math','english']].agg(['mean','median','min','max'])

                math                   english
                mean median min max       mean median min max
classroom
A          81.333333   83.0  70  94  72.333333   71.0  64  84
B          82.500000   81.5  72  92  80.333333   80.5  64  95

We can use `.agg` here to, to see multiple aggregations:

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [17]:
df

       name  math  english  reading classroom
0     Sally    80       84       94         A
1      Jane    94       65       77         A
2     Suzie    70       69       93         A
3     Billy    88       73       85         A
4       Ada    76       72       88         B
5      John    77       95       72         B
6    Thomas    92       71       95         B
7     Marie    86       64       91         B
8    Albert    72       91       74         B
9   Richard    92       89       66         B
10    Isaac    70       64       83         A
11     Alan    86       79       90         A

In [22]:
# Create a boolean column named passing_english 
# based on the math column using np.where
# np.where(condition, value_when_true, value_when_false)
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df.head()

    name  math  english  reading classroom passing_math
0  Sally    80       84       94         A      passing
1   Jane    94       65       77         A      passing
2  Suzie    70       69       93         A      passing
3  Billy    88       73       85         A      passing
4    Ada    76       72       88         B      passing

In [37]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade
# df.groupby(['column_name', 'other_column']).column_name_you_want_to_perform_functions\
#.agg(['list_of_operations','mean'])
#back slash \ lets you skip a line to make the code more organized
grade_groups = df.groupby(['classroom', 'passing_math'])\
.reading.agg(['mean','count'])

In [38]:
# clean up the column names to make the data more transparent
type(grade_groups)

grade_groups.index
grade_groups.columns = ['avg_reading_grade', 'number_of_students']
grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         passing                    87.0                   6
B         passing                    81.0                   6

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [39]:
df.groupby('classroom').math.agg('mean')

classroom
A    81.333333
B    82.500000
Name: math, dtype: float64

In [44]:
df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean'))
#we use transfrom to make the aggregate value appear next to all the rows in the df

,name,math,english,reading,classroom,passing_math,avg_math_by_classroom
0,Sally,80,84,94,A,passing,81.333333
1,Jane,94,65,77,A,passing,81.333333
2,Suzie,70,69,93,A,passing,81.333333
3,Billy,88,73,85,A,passing,81.333333
4,Ada,76,72,88,B,passing,82.500000
5,John,77,95,72,B,passing,82.500000
6,Thomas,92,71,95,B,passing,82.500000
7,Marie,86,64,91,B,passing,82.500000
8,Albert,72,91,74,B,passing,82.500000
9,Richard,92,89,66,B,passing,82.500000
10,Isaac,70,64,83,A,passing,81.333333
11,Alan,86,79,90,A,passing,81.333333

`.describe` 

Can be used with `groupby` also.

In [47]:
df.groupby('classroom').describe().T #.T makes the rows columns, and columns rows

classroom              A          B
math    count   6.000000   6.000000
        mean   81.333333  82.500000
        std     9.852242   8.666026
        min    70.000000  72.000000
        25%    72.500000  76.250000
        50%    83.000000  81.500000
        75%    87.500000  90.500000
        max    94.000000  92.000000
english count   6.000000   6.000000
        mean   72.333333  80.333333
        std     7.941452  12.863385
        min    64.000000  64.000000
        25%    66.000000  71.250000
        50%    71.000000  80.500000
        75%    77.500000  90.500000
        max    84.000000  95.000000
reading count   6.000000   6.000000
        mean   87.000000  81.000000
        std     6.542171  11.832160
        min    77.000000  66.000000
        25%    83.500000  72.500000
        50%    87.500000  81.000000
        75%    92.250000  90.250000
        max    94.000000  95.000000

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [92]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns

In [50]:
df1 = pd.DataFrame({'a': [1,2,3]})
df2 = pd.DataFrame({'a': [4,5,6]})
df1

   a
0  1
1  2
2  3

In [51]:
pd.concat([df1, df2], axis = 1)
df2.index = [3,4,5]
pd.concat([df1,df2], axis=1)

     a    a
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
3  NaN  4.0
4  NaN  5.0
5  NaN  6.0

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [52]:
# Create the users DataFrame.
users = pd.DataFrame({
    'id': [1,2,3,4,5,6],
    'name': ['bob', 'joe', 'sally', 'jorge', 'mike', 'maria'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
    
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4  jorge      3.0
4   5   mike      NaN
5   6  maria      NaN

In [55]:
# Create the roles DataFrame
roles = pd.DataFrame({'id': [1, 2, 3, 4,],
                      'name': ['admin', 'author', 'reviewer', 'commenter']
                     
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [63]:
# Perform an outer join specifying the left and right DataFrame keys.
users.merge(roles, left_on ='role_id', right_on='id', how='outer',\
            indicator = True
    
           )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0  jorge      3.0   3.0   reviewer        both
4   5.0   mike      NaN   NaN        NaN   left_only
5   6.0  maria      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [57]:
(users.merge(roles, 
            left_on ='role_id', 
            right_on='id', 
            how='outer',
            indicator = True
           )
.drop(columns='role_id')
.rename(columns={'id_x': 'id', 'name_x': 'employee',
                'id_y': 'role_id',
                'name_y': 'role'}
       )
)

    id employee  role_id       role      _merge
0  1.0      bob      1.0      admin        both
1  2.0      joe      2.0     author        both
2  3.0    sally      3.0   reviewer        both
3  4.0    jorge      3.0   reviewer        both
4  5.0     mike      NaN        NaN   left_only
5  6.0    maria      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

Add subtotals using the `margins` argument:

View percentages instead of actual values using the `normalize` argument.

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

Create a new dataframe: orders at a restaurant.

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [96]:
# create a dictionary of prices for drinks and meals

In [97]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

In [98]:
# use crosstab to look at how many orders have each combination of
# meal and drink

In [99]:
# find the average bill for each combination using pivot_table

In [100]:
# find the average bill for each combination using groupby

Transposing

Swapping rows and columns